{
  "name": "frontend-ui",
  "version": "1.0.0",
  "description": "Frontend for Debate Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/debate-platform/frontend-ui.git"
  },
  "author": "mayank <nitb.scholar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/debate-platform/frontend-ui/issues"
  },
  "homepage": "https://gitlab.com/debate-platform/frontend-ui#README"
}
